<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Qualifications</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style media="screen">
      img{
        display: inline-block;
        position: relative;
        left: 50%;
      }
      body{
        color: white;
        background-color: 		#2f4f4f;
      }
      table{
        border-radius: 5px;
        border-color: red;
      }
      h1{
        text-align: center;
        font-family: 'Fredoka One', cursive;



      }
      h2{
        font-family: 'Pacifico', cursive;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 100;


      }
      @keyframes example {
        0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;}
      }
      a{
        color: #66cdaa;
      }
      a:hover{
        color: pink;
      }
    </style>
  </head>
  <body>
   <h1>PRASANJEET SINGH</h1>
   <h1>My Qualifications</h1>
   <table style="text-align:center;margin:0 40%;width:20%;border-radius:2px;border-color: red;">
     <tr>
       <td>Currently</td>
       <td><a href="#Currently">Go to Currently section</a></td>
     </tr>
     <tr>
       <td>12th</td>
       <td><a href="#12th">Go to 12th section</a></td>
     </tr>
     <tr>
       <td>10th</td>
       <td><a href="#10th">Go to 10th section</a></td>
     </tr>
     <tr>
       <td> 6th</td>
       <td><a href="#6th">Go to 6th section</a></td>
     </tr>
   </table>


<section id="Currently">
  <h1>Currently</h1>
  <h2>2019 – Present</h2>
  <img src="nit.jpg" alt="">
  <h4>College Name- <a href="http://www.nitp.ac.in/php/home.php"> National Institute of Technology , Patna</a> </h4>
  <h4>Branch -  Computer Science and Engineering</h4>
  <h4>CGPA - 8.71 </h4>


</section>
<section id="12th">
<h1>12th</h1>
<h2>2017-2019</h2>
<img src="trident.jpg" alt="">
<h4>School Name - <a href="http://tridentpublicschool.com/"> Trident Public School , Muzafferpur , Bihar</a></h4>
<h4>Passing Percentage - 87.6 %</h4>
</section>
<section id="10th">
  <h1>8th-10th</h1>
  <h2>2013-2016</h2>
  <img src="st.jpg" alt="">
  <h4>School Name - <a href="http://www.xaviersmotihari.com/"> St. Xavier’s High School , Motihari , Bihar</a> </h4>
  <h4>Passing CGPA - 9.8 CGPA</h4>

</section>
<section id="6th">
  <h1>6th-7th</h1>
  <h2>2011-2013</h2>
  <img src="kvh.jpg" alt="">
  <h4>School Name- <a href="https://www.eduvidya.com/Schools/Kendriya-Vidyalaya,-Hasimara">Kendriya Vidyalaya , Hasimara , West Bengal</a>  </h4>

</section>


  </body>
</html>
